body {
    background-image: url("h/a-train-ride-in-the-snow-cliff-middlebrook.jpg");
    background-size: cover;
    font-weight: bold;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    margin-top: 50px;
    margin-bottom: 10px;
}
h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}
button {
    padding-top:10px ;
    padding-bottom: 10px;
    color: azure;
   font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    width: 200px;
    border:none;
    border-radius: 5px;
    text-align: center;
    
}
#btnin {
    background: rgb(145, 91, 91);
}
#btnsv {
    background: rgb(48, 88, 48);
}